<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="../style/main.css">
	<link rel="stylesheet" type="text/css" href="../style/review.css">
	<link rel="stylesheet" type="text/css" href="../style/aboutUs.css">
	<link rel="stylesheet" type="text/css" href="../style/contact.css">
</head>
<body>
	<section>
		<div class="menu">
			<a href="../index.html"><img src="../img/eyeWhite.png"></a>
			<a href="../index.html#news">Новинки</a>
			<a href="review.html">Обзоры</a>
			<a href="aboutUs.html">О нас</a>
			<a href="#" class="userPosition">Контакты</a>
		</div>

		<div class="contacts">
			<div class="contactTeam">
				<h3>Верстальщик</h3>
				<div class="photoTeamMate">
					<img src="../img/developers/web.jpg">
				</div>
				<div class="allContact">
					
				</div>
				<div class="border"></div>
			</div>
			
		
			<div class="contactTeam">
				<h3>Медиа-мейкер</h3>
				<div class="photoTeamMate">
					<img src="../img/developers/media.jpg">
				</div>
				<div class="allContact">
					
				</div>
				<div class="border"></div>
			</div>

			<div class="contactTeam">
				<h3>Контент-мейкер</h3>
				<div class="photoTeamMate">
					<img src="../img/developers/content.jpg">
				</div>
				<div class="allContact">
					
				</div>
			</div>		
		</div>
		<div class="contactCompany">
			<h3>Oculus Phone</h3>
			<div class="photoCompany">
				<img src="../img/eye.jpg">
			</div>
			<div class="allContactCompany">
				<a href="">kirillbalaev568@gmail.com</a>
				<a href="">Los Santos, Grove-Street 3</a>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="icon">
				<a href="" target="_blank"><img src="../img/Facebook.png"></a>
				<a href="https://vk.com/id296957601" target="_blank"><img src="../img/vk.png"></a>
				<a href="https://github.com/kirill568/OculusPhone" target="_blank"><img src="../img/github.png"></a>
				<a href="borodulin.nikita.mgj1@gmail.com?subject=Вопрос по HTML" 
				target="_blank">
					<img src="../img/gmail.png">
				</a>
			</div>

			<div class="all_right">
				&#169; All right reserved
			</div>

			<div class="author">
				Designed by <span class="name">TeamFerrata</span>
			</div>
		</div>
	</footer>
</body>
</html>
